# ChatRoom

./: ChatRoomClient.java  ChatRoomServer.java  README.md
ChatRoom-Client/: .classpath  .project
ChatRoom-Client/src/: module-info.java
ChatRoom-Client/src/my/chatroom/client/: ChatRoomClient.java  ClientInterface.java  Client_Error.java  Client_Loader.java  Client_Login.java  Client_Main.java  Client_Settings.java
ChatRoom-Data/: .classpath  .project
ChatRoom-Data/src/: module-info.java
ChatRoom-Data/src/my/chatroom/data/json/: JSON_Test.java  JSON_Utility.java
ChatRoom-Data/src/my/chatroom/data/messages/: MsgType.java
ChatRoom-Data/src/my/chatroom/data/server/: ChatUser.java  User.java  User_Friends.java
ChatRoom-Data/src/my/chatroom/data/trans/: Message.java  MsgType.java
ChatRoom-Server/: .classpath  .project
ChatRoom-Server/database/QuoteDB/: db.lck  service.properties
ChatRoom-Server/database/QuoteDB/log/: log.ctrl  logmirror.ctrl
ChatRoom-Server/src/: module-info.java
ChatRoom-Server/src/my/chatroom/server/: ChatRoomServer.java  FetalDataBaseException.java  MessageTypeException.java  Server_DB.java  Server_Loader.java  Server_Main.java
ChatRoom-Server/src/my/chatroom/server/database_admin/: CreateMSGSTable.java  CreateUSERSTable.java  DropMSGSTable.java  DropUSERSTable.java  ListAllTables.java  ResetLastID.java  ShowMSGSTable.java  ShowUSERSTable.java
ChatRoom-Server/src/my/chatroom/server/exception/: FatalDataBaseException.java  FetalDataBaseException.java  MessageTypeException.java
ChatRoom-Server/src/my/chatroom/server/test/: ServerTester.java
ChatRoom-Server/src/my/chatroom/server/users/: User.java  User_Friends.java
Maven-ChatRoom/: .project  pom.xml
Maven-ChatRoom/datamodel/: .classpath  .project  pom.xml
Maven-ChatRoom/datamodel/src/main/java/my/chatroom/data/json/: JSON_Template.json  JSON_Test.java  JSON_Utility.java
Maven-ChatRoom/datamodel/src/main/java/my/chatroom/data/messages/: Message.java  MsgType.java
Maven-ChatRoom/datamodel/src/main/java/my/chatroom/data/users/: User.java
Maven-ChatRoom/server.gcp/: .classpath  .project  pom.xml
Maven-ChatRoom/server.gcp/src/main/java/my/chatroom/server/: Server_DB_FireStore.java  Server_Main.java
Maven-ChatRoom/server.gcp/src/main/java/my/chatroom/server/exceptions/: FatalDataBaseException.java  MessageTypeException.java
Maven-ChatRoom/server.gcp/src/main/java/my/chatroom/server/interfaces/: Server_DB_Interface.java
